VE A LA CÁRCEL!;carcel;0;1
LA VENTA DE TUS ACCIONES TE PRODUCE 50;recibir;50;2
PAGA AL HOSPITAL $100;dar;100;3
TU ABUELO FALLECIO, OBTIENES LA HERENCIA POR $100;recibir;100;4
RECIBE $100 POR LOS INTERESES DE TU PLAZO FIJO;recibir;100;5
HACIENDA TE DEVUELVE $20;recibir;20;6
PAGA TU PÓLIZA DE SEGURO 50;dar;50;7
COLÓCATE EN LA CASILLA DE SALIDA;recibir;200;8
ERROR DE LA BANCA A TU FAVOR. RECIBE 200;recibir;200;10
RECIBES $25 COMO INTERESES DE TUS ACCIONES PREFERENCIALES;recibir;25;11
PAGA UNA MULTA DE $10 O BIEN SACA UNA CARTA DE SUERTE;recibir;10;12
QUEDAS LIBRE DE LA CARCEL;libre;0;13
PAGA LA FACTURA DEL MÉDICO $50;dar;50;14
HAS GANADO EL SEGUNDO PREMIO DE BELLEZA. RECIBE $10;recibir;10;15

  
 

